# project-jobplan-v2-RestAPI

./: README.md  build.gradle
src/main/resources/: application-dev.yml
src/main/resources/db/: data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: advertisement.mustache  error.mustache  index.mustache
src/main/resources/templates/apply/: apply-form.mustache
src/main/resources/templates/board/: detail-modal.mustache  detail-sidenav-left.mustache  detail-sidenav-right.mustache  detail.mustache  listings-recommendation.mustache  listings-search-banner.mustache  listings-search-category.mustache  listings.mustache  main.mustache  post-form.mustache
src/main/resources/templates/layout/: footer.mustache  header-modal.mustache  header.mustache
src/main/resources/templates/offer/: offer-form.mustache
src/main/resources/templates/picture/: upload-form.mustache
src/main/resources/templates/resume/: detail-modal.mustache  detail-sidenav-left.mustache  detail-sidenav-right.mustache  detail.mustache  listings-reference.mustache  listings-search-banner.mustache  listings-search-category.mustache  listings.mustache  main.mustache  post-form.mustache
src/main/resources/templates/user/: join-form-script.mustache  join-form.mustache  login-form.mustache  profile-applylist.mustache  profile-boardlist.mustache  profile-info.mustache  profile-modal.mustache  profile-offerlist.mustache  profile-resumelist.mustache  profile.mustache  subscription-boardlist.mustache  subscription-resumelist.mustache  subscription.mustache
(+70 files in other folders)
